.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.loading-content {
    text-align: center;
    color: var(--text-light);
}

.loading-content .logo {
    font-size: 5rem;
    margin-bottom: var(--spacing-md);
}

.loading-content h1 {
    font-size: 2.5rem;
    margin-bottom: var(--spacing-sm);
}

.loading-content p {
    font-size: 1.2rem;
    opacity: 0.9;
}
