<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.olawale.minipay">

    <!-- Permissions -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.USE_BIOMETRIC" />
    <uses-permission android:name="android.permission.FINGERPRINT" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MiniPay"
        android:networkSecurityConfig="@xml/network_security_config">

        <!-- Main Activity -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.MiniPay.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Login Activity -->
        <activity
            android:name=".ui.login.LoginActivity"
            android:exported="false"
            android:theme="@style/Theme.MiniPay.NoActionBar" />

        <!-- Registration Activity -->
        <activity
            android:name=".ui.register.RegisterActivity"
            android:exported="false"
            android:theme="@style/Theme.MiniPay.NoActionBar" />

        <!-- Dashboard Activity -->
        <activity
            android:name=".ui.dashboard.DashboardActivity"
            android:exported="false"
            android:theme="@style/Theme.MiniPay.NoActionBar" />

        <!-- Send Money Activity -->
        <activity
            android:name=".ui.transaction.SendMoneyActivity"
            android:exported="false"
            android:theme="@style/Theme.MiniPay.NoActionBar" />

        <!-- Receive Money Activity -->
        <activity
            android:name=".ui.transaction.ReceiveMoneyActivity"
            android:exported="false"
            android:theme="@style/Theme.MiniPay.NoActionBar" />

        <!-- History Activity -->
        <activity
            android:name=".ui.history.HistoryActivity"
            android:exported="false"
            android:theme="@style/Theme.MiniPay.NoActionBar" />

        <!-- Admin Dashboard Activity -->
        <activity
            android:name=".ui.admin.AdminDashboardActivity"
            android:exported="false"
            android:theme="@style/Theme.MiniPay.NoActionBar" />

        <!-- Settings Activity -->
        <activity
            android:name=".ui.settings.SettingsActivity"
            android:exported="false"
            android:theme="@style/Theme.MiniPay.NoActionBar" />

        <!-- Google Sign-In -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <meta-data
            android:name="com.google.android.gms.auth.api.signin.RetrofitClient"
            android:value="@string/default_web_client_id" />

    </application>

</manifest>